{
  "name": "mongoose-schemagen",
  "version": "0.4.6",
  "description": "Exceptionally featureful RESTful web services middleware for Connect.",
  "keywords": [
    "mongoose",
    "mongodb",
    "schema",
    "generator"
  ],
  "homepage": "https://github.com/imrefazekas/mongoose-schemagen",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/mongoose-schemagen.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/mongoose-schemagen/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/mongoose-schemagen.js",
  "dependencies": {
    "mongoose": "~3.8",
    "mongoose-function": "~0.1",
    "lodash": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "gulp": "latest",
    "gulp-jshint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "vindication.js": "~1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "_id": "mongoose-schemagen@0.4.6"
}
