{
  "name": "mongoose-schemagen",
  "version": "0.3.12",
  "description": "Exceptionally featureful RESTful web services middleware for Connect.",
  "keywords": [
    "mongoose",
    "mongodb",
    "schema",
    "generator"
  ],
  "homepage": "https://github.com/imrefazekas/mongoose-schemagen",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/mongoose-schemagen.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/mongoose-schemagen/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/mongoose-schemagen.js",
  "dependencies": {
    "mongoose": "~3",
    "mongoose-function": "~0.1",
    "underscore": "~1"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.7",
    "grunt-contrib-nodeunit": "~0.2",
    "should": "~1",
    "vindication.js": "~1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "_id": "mongoose-schemagen@0.3.12"
}
